<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaigonhere Coming Soon</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *, *::after, *::before {
            box-sizing: border-box;
            font-family: 'Lato', Arial, Helvetica, sans-serif;
            font-size: 2.25rem;
        }
        body {
            background-image: url('bg_image.png');
            background-size: cover; /* Cover the entire viewport */
            background-position: center; /* Center the background image */
            background-repeat: no-repeat; /* Prevent the background image from repeating */
            background-color: #f2f1ed;
            color: #000000;
            text-align: center;
            margin:450px;
            padding: 100px;

            animation: animateBackground 30s linear infinite;

        }
    
    </style>
</head>
<body>



</body>
</html>
